<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>강창순(조장) 소개</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Jua', sans-serif;

            font-size: 24px;
            vertical-align: center;


            margin: 80px 0px 80px 0px;
        }

        .image {
            width: 500px;
            height: 500px;

            overflow: hidden;
            position: relative;
        }

        .image > img {
            position: absolute;
            width: 100%;
            /* height: 100%; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .name {
            font-size: 32px;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div > span {
            font-family: 'Noto Sans KR', sans-serif;

            font-size: 18px;

            margin-top: -24px;
        }
    </style>
</head>


<body>
    <div class="wrap">

        <div class="image"><img src="../images/img01.jpg"></div>

        <div class="name">강창순 (INTP)</div>

        <div class="good">
            <p>장점</p>
            <span>성격이 밝은 편</span>
        </div>

        <div class="coop">
            <p>협업 스타일</p>
            <span>최대한 여러사람의 의견을 듣는 편</span>
        </div>

        <div class="blog">
            <p>블로그 주소</p>
            <span>sun302700@naver.com</span>
        </div>

    </div>
</body>
</html>